# libtorrent-android-example

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chublix/torrenttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chublix/torrenttest/: AddFromMagnetFragment.java  MainActivity.java  TorrentItem.java  TorrentItemState.java
app/src/main/jni/: Android.mk  wrapper.cpp  wrapper.h
app/src/main/res/layout/: activity_main.xml  fragment_add_from_magnet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
