apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "com.example.chublix.torrenttest"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.ndk {
        moduleName = "wrapper"
        toolchain = "clang"
        toolchainVersion = "3.5"

        cppFlags += "-I${file("src/main/jni/include")}".toString()
        cppFlags += ["-frtti", "-fexceptions", "-DANDROID"]
        cppFlags += ["-DBOOST_ASIO_HASH_MAP_BUCKETS=1021", "-DBOOST_FILESYSTEM_VERSION=3", "-DUNICODE"]
        cppFlags += ["-DWITH_SHIPPED_GEOIP_H", "-DTORRENT_BUILDING_STATIC", "-DBOOST_ASIO_SEPARATE_COMPILATION"]
        cppFlags += ["-DBOOST_ASIO_ENABLE_CANCELIO", "-DTORRENT_USE_ICONV=0", "-DTORRENT_USE_TOMMATH"]
        ldFlags += "-Lsrc/main/jni/lib"
        ldLibs += ["boost_system-gcc-mt-1_53", "boost_filesystem-gcc-mt-1_53", "torrent-rasterbar"]
        ldLibs += "log"
        stl = "gnustl_static"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-android.txt')
            //proguardFiles += file("proguard-rules.pro")
        }
    }

    android.productFlavors {
        create("flavor1") {
            applicationId = "com.app"
        }
        create("arm") {
            ndk.with {
                abiFilters += "armeabi-v7a"
            }
        }
        create("fat")
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.android.support:support-v4:23.0.1'
}